<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spunaises — Désinsectisation & Dératisation Marseille | Dès 80€</title>
  <meta name="description" content="Spunaises, Scafards (cafards) et Sratus (dératisation) à Marseille. Interventions discrètes, réactives et à petit prix — à partir de 80€ TTC. Appelez maintenant." />
  <style>
    :root{--bg:#0b1020;--muted:#131a33;--card:#0f1630;--pri:#5ee0aa;--sec:#7aa7ff;--text:#e9eef7;--sub:#a7b2c8;--accent:#ffd36e;--danger:#ff6b6b}
    *{box-sizing:border-box}html,body{margin:0;padding:0;background:linear-gradient(180deg,var(--bg),#0b1428 40%,#0a0e1a);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif}
    a{color:inherit;text-decoration:none}
    .container{max-width:1120px;margin:0 auto;padding:0 20px}
    .btn{display:inline-block;padding:14px 20px;border-radius:14px;font-weight:700}
    .btn-primary{background:linear-gradient(90deg,var(--pri),#7cf5c3);color:#052013;box-shadow:0 10px 24px rgba(94,224,170,.25)}
    .btn-secondary{background:#1a2346;color:var(--text);border:1px solid #2a386d}
    header{position:sticky;top:0;backdrop-filter:saturate(180%) blur(10px);background:rgba(10,15,30,.6);border-bottom:1px solid rgba(255,255,255,.06);z-index:40}
    nav{display:flex;align-items:center;justify-content:space-between;height:64px}
    nav .logo{display:flex;gap:10px;align-items:center}
    .logo img{height:28px;width:auto;display:block}
    .badge{font-size:12px;padding:4px 8px;border-radius:999px;background:#152045;border:1px solid #2a386d;color:#cfe0ff}
    .grid{display:grid;gap:20px}
    .hero{padding:56px 0 24px;border-bottom:1px solid rgba(255,255,255,.06)}
    .hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;align-items:center}
    .hero-media{}
     
    .hero-media img{width:100%;height:100%;display:block;object-fit:cover}
    @media(max-width:900px){.hero-grid{grid-template-columns:1fr}.hero-media{order:-1}}
    
    .hero .headline{font-size:clamp(28px,5vw,46px);line-height:1.05;margin:0}
    .hero p{color:var(--sub);font-size:clamp(14px,2.6vw,18px)}
    .hero .cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
    .kpis{margin-top:28px;display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
    .kpi{background:linear-gradient(180deg,#0f1734,#0c142b);border:1px solid #1f2a54;border-radius:18px;padding:16px;text-align:center}
    .kpi h3{margin:0;font-size:22px}
    .kpi p{margin:6px 0 0;color:#aebbe0;font-size:13px}
    section{padding:48px 0}
    .card{background:linear-gradient(180deg,#0f1734,#0c142b);border:1px solid #1f2a54;border-radius:18px;padding:20px}
    .cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .service-card{cursor:pointer;transition:transform .15s ease, box-shadow .15s ease}
    .service-card:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(0,0,0,.25)}
    .service-card:focus{outline:2px solid var(--pri);outline-offset:2px}
    h2{font-size:clamp(22px,4vw,32px);margin:0 0 14px}
    .muted{color:var(--sub)}
    .list{display:grid;gap:8px}
    .list li{display:flex;gap:10px;align-items:flex-start}
    .dot{width:8px;height:8px;border-radius:50%;margin-top:8px;background:var(--pri);box-shadow:0 0 0 3px rgba(94,224,170,.16)}
    .flex{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
    .two{grid-template-columns:repeat(2,1fr)}
    .faq{display:grid;gap:12px}
    details{background:#0f1530;border:1px solid #1f2a54;border-radius:14px;padding:14px}
    summary{font-weight:700;cursor:pointer}
    footer{padding:30px 0;border-top:1px solid rgba(255,255,255,.08);color:#a7b2c8}
    .note{font-size:12px;color:#93a2c9}
    .price{font-size:28px;font-weight:800}
    .pill{padding:6px 10px;border-radius:999px;background:#13204b;border:1px solid #203064;color:#b9c9ff;font-size:12px}
    .pill[role="button"]{cursor:pointer;user-select:none}
    .pill[role="button"]:hover{filter:brightness(1.1)}
    .pill[role="button"]:focus{outline:2px solid var(--pri);outline-offset:2px}
    .cols-4{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
    /* Responsive */    @media (max-width: 900px){.cards{grid-template-columns:1fr 1fr}.kpis{grid-template-columns:repeat(2,1fr)}.cols-4{grid-template-columns:repeat(2,1fr)}}
    @media (max-width: 640px){.cards{grid-template-columns:1fr}.two{grid-template-columns:1fr}.kpis{grid-template-columns:1fr}.flex{gap:10px}}
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Spunaises",
    "image": "/assets/spunaises-logo-512.png",
    "address": {"@type": "PostalAddress","streetAddress": "10 rue des Petites Maries","postalCode": "13001","addressLocality": "Marseille","addressCountry": "FR"},
    "areaServed": "Marseille et alentours",
    "telephone": "+33 7 56 84 80 96",
    "email": "contact@spunaises.fr",
    "url": "https://exemple-spunaises.fr",
    "sameAs": [
      "https://www.google.com/maps?cid=TON_ID_GBP",
      "https://www.facebook.com/tonprofil",
      "https://www.instagram.com/tonprofil"
    ],
    "priceRange": "€€",    "description": "Spécialiste punaises de lit à Marseille : diagnostic < 24h, traitement < 48h, suivi à 15 jours, intervention discrète.",
    "openingHours": ["Mo-Su 08:00-20:00"]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {
        "@type":"Question",
        "name":"Il faut sortir du logement pour combien de temps ?",
        "acceptedAnswer":{"@type":"Answer","text":"En général, prévoyez 4 heures d’absence — notamment pour les traitements contre les punaises de lit. Nous indiquons le délai précis lors du devis. Aérez 20–30 minutes avant de ré‑entrer."}
      },
      {
        "@type":"Question",
        "name":"L’intervention est-elle discrète ?",
        "acceptedAnswer":{"@type":"Answer","text":"Oui, tenue civile et véhicule sans logo. Nous préservons votre intimité et celle de vos voisins."}
      }
    ]
  }
  </script>
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/spunaises-favicon-32.png" />
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/spunaises-favicon-64.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/spunaises-favicon-96.png" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
  <link rel="canonical" href="https://exemple-spunaises.fr/" />
  <meta property="og:title" content="Spunaises — Désinsectisation & Dératisation Marseille | Dès 80€" />
  <meta property="og:description" content="Spunaises, Scafards (cafards) et Sratus (dératisation) à Marseille. Interventions discrètes, réactives et à petit prix — à partir de 80€ TTC. Appelez maintenant." />
  <meta property="og:image" content="/assets/spunaises-logo-512.png" />
  <meta name="twitter:card" content="summary_large_image" />
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="/assets/spunaises-logo.png" alt="Spunaises — désinsectisation punaises de lit" loading="eager" height="28" />
          <strong>Spunaises</strong>
          <span class="badge">Marseille</span>
        </div>
        <div class="flex">
          <a href="#contact" class="btn btn-secondary">Devis immédiat</a>
          <a href="tel:+33756848096" class="btn btn-primary">Appeler : 07 56 84 80 96</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <div class="hero-grid">
          <div><h1 class="headline">Désinsectisation & dératisation à Marseille — dès 80€</h1>
            <p>3 services complémentaires : <strong>Spunaises</strong> (Punaises de lit), <strong>Scafards</strong> (cafards) et <strong>Sratus</strong> (rats). Prix <strong>dès 80€ TTC</strong>, suivi à 15 jours, intervention <strong>discrète</strong>.</p>
            <div class="cta"><a href="#contact" class="btn btn-primary">Obtenir un devis</a>
            </div>
          </div>
          <figure class="hero-media">
            <picture>
              <source type="image/webp" srcset="/assets/photos/couple_pointing-1200.webp 1200w, /assets/photos/couple_pointing-800.webp 800w, /assets/photos/couple_pointing-480.webp 480w" sizes="(max-width:900px) 100vw, 48vw" />
              <img src="/assets/photos/couple_pointing-800.jpg" alt="Technicien professionnel en explication avec le client pendant l'inspection" loading="eager" width="800" height="533" />
            </picture>
          </figure>
        </div>
        <div class="kpis">
          <div class="kpi"><h3>24–48h</h3><p>Délai typique d’intervention</p></div>
          <div class="kpi"><h3>4,8★</h3><p>Avis Google (objectif)</p></div>
          <div class="kpi"><h3>Discret</h3><p>Véhicule sans logo</p></div>
          <div class="kpi"><h3>Suivi</h3><p>Contrôle & attestation J+15</p></div>
        </div>
        
      </div>
    </section>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <h2 style="margin-bottom:6px">Votre tranquillité, notre priorité&nbsp;!</h2>
        <p class="muted">Chez <strong>Spunaises</strong>, nous sommes spécialisés dans la lutte contre les nuisibles, avec une expertise dans l’élimination des <strong>punaises de lit</strong> et des <strong>cafards</strong>. Forts de notre expérience, nous intervenons avec professionnalisme et discrétion, en adaptant nos techniques à chaque situation.</p>
        <p class="muted">Notre mission&nbsp;: offrir des solutions rapides, efficaces et respectueuses de l’environnement, pour garantir un cadre de vie ou de travail sain et sécurisé. Avec Spunaises, vous bénéficiez d’un service sur‑mesure et d’un accompagnement complet pour retrouver votre sérénité.</p><h2>Nos services</h2>
        <p class="muted">Interventions rapides, discrètes et adaptées à votre logement.</p><div class="cards">
          <div class="card service-card" data-nuisible="punaises" tabindex="0" role="button" aria-label="Choisir le service Spunaises — punaises de lit">
            <h3>Spunaises</h3>
            <p class="muted">Punaises de lit</p>
            <ul class="list">
              <li><span class="dot"></span><span>Traitement ciblé des nids et zones de passage</span></li>
              <li><span class="dot"></span><span>Conseils prévention cuisine & pièces d’eau</span></li>
            </ul>
          </div>
          <div class="card service-card" data-nuisible="cafards" tabindex="0" role="button" aria-label="Choisir le service Scafards — cafards">
            <h3>Scafards</h3>
            <p class="muted">Lutte contre les cafards</p>
            <ul class="list">
              <li><span class="dot"></span><span>Gel appât pro + monitoring</span></li>
              <li><span class="dot"></span><span>Plan d’action 15 jours</span></li>
            </ul>
          </div>
          <div class="card service-card" data-nuisible="rats_souris" tabindex="0" role="button" aria-label="Choisir le service Sratus — dératisation">
            <h3>Sratus</h3>
            <p class="muted">Dératisation</p>
            <ul class="list">
              <li><span class="dot"></span><span>Borniers sécurisés & postes d’appâtage</span></li>
              <li><span class="dot"></span><span>Bouchage points d’entrée (conseils)</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Process -->
    <section id="process">
      <div class="container grid two">
        <div>
          <h2>Comment ça se passe ?</h2>
          <ol class="list" style="counter-reset:step">
            <li><span class="dot"></span><span><strong>Contact</strong> par téléphone ou via le formulaire → devis immédiat TTC</span></li>
            <li><span class="dot"></span><span><strong>Pré‑traitement</strong> : check‑list linge & rangement</span></li>
            <li><span class="dot"></span><span><strong>Intervention</strong> discrète 60–120 min</span></li>
            <li><span class="dot"></span><span><strong>Suivi</strong> : message J+3 & contrôle J+15</span></li>
          </ol>
        </div>
        <div class="card">
          <h3>Zones desservies</h3>
          <p class="muted">Marseille & alentours (Cassis, Aubagne, La Ciotat). Créneaux 8h–20h.</p>
          <div class="cols-4">
            <span class="pill" role="button" tabindex="0" data-zone="Marseille 1er">1er</span>
            <span class="pill" role="button" tabindex="0" data-zone="Marseille 2e">2e</span>
            <span class="pill" role="button" tabindex="0" data-zone="Marseille 6e">6e</span>
            <span class="pill" role="button" tabindex="0" data-zone="Marseille 7e">7e</span>
            <span class="pill" role="button" tabindex="0" data-zone="Marseille 8e">8e</span>
            <span class="pill" role="button" tabindex="0" data-zone="Marseille 9e">9e</span>
            <span class="pill" role="button" tabindex="0" data-zone="Marseille 10e">10e</span>
            <span class="pill" role="button" tabindex="0" data-zone="Aix-en-Provence">Aix</span>
          </div>
          <p class="muted">Intervention à Marseille (1er, 2e, 6e, 7e, 8e, 9e, 10e, 11e) et alentours : Cassis, Aubagne, La Ciotat, Aix-en-Provence.</p>
        </div>
      </div>
    </section>

    <!-- Avis / Preuves -->
    <section id="avis">
      <div class="container">
        <h2>Ils nous recommandent</h2>
        <div class="cards">
          <div class="card"><p>“Intervention rapide et très rassurante. Plus de piqûres dès le lendemain.” — <strong>Marie, 6e</strong></p></div>
          <div class="card"><p>“Très discret, explications claires, tarif conforme au devis.” — <strong>Yacine, 2e</strong></p></div>
          <div class="card"><p>“Contrôle à J+15 inclus, top pour être tranquille.” — <strong>Nina, 8e</strong></p></div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq">
      <div class="container">
        <h2>Questions fréquentes</h2>
        <div class="faq">
          <details><summary>Il faut sortir du logement pour combien de temps&nbsp;?</summary><p class="muted">Oui, pendant l’intervention et le temps de séchage/ventilation. En général, prévoyez <strong>4&nbsp;heures</strong> d’absence — <em>notamment pour les traitements contre les punaises de lit</em>. Nous vous indiquons le délai précis lors du devis. Avant de ré‑entrer&nbsp;: <strong>aérez 20–30&nbsp;minutes</strong>. Pensez aussi à éloigner les animaux (y compris NAC), protéger/éteindre les aquariums et retirer la nourriture exposée.</p></details>
          <details><summary>Est‑ce dangereux pour mes enfants/animaux ?</summary><p class="muted">Nous utilisons un protocole sécurisé, avec consignes claires pour la ré‑entrée des pièces.</p></details>
          <details><summary>L’intervention est‑elle discrète ?</summary><p class="muted">Oui, tenue civile et véhicule sans logo. Nous préservons votre intimité et celle de vos voisins.</p></details>
          <details><summary>Et si ça revient ?</summary><p class="muted">Contrôle J+15 et retraitement ciblé si nécessaire selon conditions.</p></details>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container grid two">
        <div>
          <h2>Obtenir un devis immédiat</h2>
          <p class="muted">Appelez‑nous ou utilisez le formulaire ci‑dessous pour votre devis immédiat.</p>
          <div class="flex">
            <a class="btn btn-secondary" href="tel:+33756848096">Appeler</a>
          </div>
          
        </div>
        <form class="card" method="post" action="https://formspree.io/f/xxxxxxxx">
          <label>Nom<br/><input required name="name" style="width:100%;padding:12px;border-radius:12px;border:1px solid #243468;background:#0b122b;color:#e9eef7"/></label><br/><br/>
          <label>Téléphone / Email<br/><input required name="contact" style="width:100%;padding:12px;border-radius:12px;border:1px solid #243468;background:#0b122b;color:#e9eef7"/></label><br/><br/>
          <label>Type de nuisible concerné<br/>
            <select name="nuisible" required style="width:100%;padding:12px;border-radius:12px;border:1px solid #243468;background:#0b122b;color:#e9eef7">
              <option value="" disabled selected>Choisir…</option>
              <option value="punaises">Punaises de lit</option>
              <option value="cafards">Cafards</option>
              <option value="rats_souris">Rats et souris</option>
              <option value="autres">Autres nuisibles</option>
            </select>
          </label><br/><br/>
          <label>Adresse postale<br/>
            <input name="address" placeholder="Numéro, rue, code postal, ville" required style="width:100%;padding:12px;border-radius:12px;border:1px solid #243468;background:#0b122b;color:#e9eef7"/>
          </label><br/><br/>
          
          <label>Message<br/>
            <textarea name="message" rows="5" placeholder="Précisions utiles (étage, accès, meilleure disponibilité)…" style="width:100%;padding:12px;border-radius:12px;border:1px solid #243468;background:#0b122b;color:#e9eef7"></textarea>
          </label><br/>
          <input type="hidden" name="_redirect" value="/merci.html" />
          <button class="btn btn-primary" type="submit">Envoyer</button>
          <p class="note">En cliquant “Envoyer”, vous acceptez d’être recontacté par Spunaises.</p>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex" style="justify-content:space-between">
      <span>© <span id="y"></span> Spunaises — Marseille</span>
      <span class="muted">SIRET : 938 253 002 00019 • 10 rue des Petites Maries, 13001 Marseille • <a href="tel:+33756848096">07 56 84 80 96</a> • <a href="mailto:contact@spunaises.fr">contact@spunaises.fr</a></span>
    </div>
  </footer>

  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
  <script>
    (function(){
      const cards = document.querySelectorAll('.service-card');
      const formSection = document.querySelector('#contact');
      const select = document.querySelector('select[name="nuisible"]');
      function go(nuisible){
        if(select){ select.value = nuisible; }
        if(formSection){ formSection.scrollIntoView({behavior:'smooth', block:'start'}); }
        if(select){ setTimeout(()=>select.focus(), 400); }
      }
      cards.forEach(card=>{
        card.addEventListener('click', ()=> go(card.dataset.nuisible));
        card.addEventListener('keydown', (e)=>{
          if(e.key==='Enter' || e.key===' '){ e.preventDefault(); go(card.dataset.nuisible); }
        });
      });
      // Deep-link support: ?nuisible=cafards
      const params = new URLSearchParams(location.search);
      const n = params.get('nuisible');
      if(n){ go(n); }
    })();
  </script>
  <script>
    (function(){
      const zoneBtns = document.querySelectorAll('.pill[role="button"]');
      const formSection = document.querySelector('#contact');
      const address = document.querySelector('input[name="address"]');
      function goZone(zone){
        if(address){
          if(!address.value){ address.value = zone; }
          else if(!address.value.includes(zone)){ address.value += ' — ' + zone; }
        }
        if(formSection){ formSection.scrollIntoView({behavior:'smooth', block:'start'}); }
        if(address){ setTimeout(()=>address.focus(), 400); }
      }
      zoneBtns.forEach(z=>{
        z.addEventListener('click', ()=> goZone(z.dataset.zone));
        z.addEventListener('keydown', (e)=>{ if(e.key==='Enter' || e.key===' '){ e.preventDefault(); goZone(z.dataset.zone); } });
      });
      // Deep-link support: ?zone=Marseille%206e
      const params = new URLSearchParams(location.search);
      const zone = params.get('zone');
      if(zone){ goZone(zone); }
    })();
  </script>
</body>
</html>
